\documentclass{beamer}
%Information to be included in the title page:
\title{COMMA SPRINKLER}
\author{20WH1A05E8-K.Sathvika\\20WH1A1288-Ch.Akhila\\20WH1A05B5-B.shruthi laya\\20WH1A0498-A.Sai Sirisha\\20WH1A6609-Neha\\21WH1A0214-Nidhi}
\institute{Bvrit}
\date{\today}
\usepackage{helvet}
\usetheme{Madrid}
\usecolortheme{beaver}
\usefonttheme{serif}

\begin{document}
\frame{\titlepage}

\begin{frame}
\frametitle{COMMA SPRINKLER}
Doctor Comma Sprinkler developed a set of rules that sprinkles
commas in a sentence with no ambiguity and little simplicity.
\end{frame}





\begin{frame}
\frametitle{Rules of the problem statement}
1. If a word anywhere in the text is preceded by a comma, find all occurrences of that word in the text,
and put a comma before each of those occurrences, except in the case where such an occurrence
is the first word of a sentence or already preceded by a comma.
2. If a word anywhere in the text is succeeded by a comma, find all occurrences of that word in the
text, and put a comma after each of those occurrences, except in the case where such an occurrence
is the last word of a sentence or already succeeded by a comma.
3. Apply rules 1 and 2 repeatedly until no new commas can be added using either of them.
\end{frame}

\begin{frame}
\frametitle{Accomplishments}
1.Understanding the problem statement.\\
2.Installed latex.\\
3.Logged into gitlab.
4.wrote function to return a list of words which are preceeded by comma.\\
5.wrote function to return a list of words which are suceeded by comma.\\
6.Adding commas to the words which are in preceeded_words list.
\end{frame}



\begin{frame}
                *****thankyou*****
\end{frame}
\end{document}
