\documentclass{beamer}
\title{WELCOME}
\subtitle{COMMA SPRINKLER}
\author{20WH1A1288-Ch.Akhila\\20WH1A05B5-B.shruthi laya\\20WH1A05E8-K.Sathvika\\20WH1A0498-A.Sai Sirisha\\20WH1A6609-Neha KEERthana\\21WH1A0213-Sri Nidhi}
\institute{BVRITH}
\date{2021}
\usepackage{bookman}
\usetheme{Madrid}
\usecolortheme{seahorse}
\usefonttheme{serif}

\begin{document}

  \frame{\titlepage}

\begin{frame}
\frametitle{COMMA SPRINKLER}
The English rules for comma placement are complex, frustrating, and often ambiguous. Dr.comma sprinkler solved this issue by devloping a set of rules  that sprinklescommas in a sentence with no ambiguity and little simplicity .
\end{frame}




 

\begin{frame}
  \frametitle{UNDERSTANDINGS OF THE STATEMENT}
    1. If a word anywhere in the text is preceded by a comma, find all occurrences of that word in the text,
and put a comma before each of those occurrences, except in the case where such an occurrence
is the first word of a sentence or already preceded by a comma.\\
       2. If a word anywhere in the text is succeeded by a comma, find all occurrences of that word in the
text, and put a comma after each of those occurrences, except in the case where such an occurrence
is the last word of a sentence or already succeeded by a comma.\\
    3. Apply rules 1 and 2 repeatedly until no new commas can be added using either of them.
\end{frame}

\begin{frame}
\frametitle{DAY-1 ACCOMPLISHMENTS}
LeTeX-Downloaded and came across the commmands
Gitlab-Registered and Gave access to the members of my team
\end{frame}

\end{document}