\documentclass[10pt]{beamer}
\mode<presentation>
{
\usetheme{default}
\usecolortheme{default}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
}

\title{COMMA SPRINKLER}
\date{\today}
\institute{BVRIT HYDERABAD COLLAGE OF ENGNEERING FOR WOMEN}
\author{Akhila-20WH1A1288-IT\\ Neha Keerthana-20WH1A6609-AIML
\\Sruthi Laya-20WH1A05B5-CSE\\ Sathvika-20WH1A05E8-CSE\\Sai Sirisha-20WH1A0498-ECE
\\Sri Nidhi-21WH5A0213-EEE\\}

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{COMMA SPRINKLER}
        \begin{itemize}
	    \item The English rules for comma placement are complex, frustrating, and often ambiguous. 
	\end{itemize}
    \end{frame}
\begin{frame}
  \frametitle{UNDERSTANDINGS OF THE STATEMENT}
1. If a word anywhere in the text is preceded by a comma, find all occurrences of that word in the text,
and put a comma before each of those occurrences, except in the case where such an occurrence is the first word of a sentence or already preceded by a comma.\\
2. If a word anywhere in the text is succeeded by a comma, find all occurrences of that word in the
text, and put a comma after each of those occurrences, except in the case where such an occurrence is the last word of a sentence or already succeeded by a comma.\\
3. Apply rules 1 and 2 repeatedly until no new commas can be added using either of them.
\end{frame}
\begin{frame}
\frametitle{Expected Output}
\includegraphics [width=10cm]{ex_output.png}
\end{frame}
\begin{frame}
\frametitle{DAY-1 ACCOMPLISHMENTS}
LaTeX-Downloaded and came across the commmands
Gitlab-Registered and Gave access to the members of my team
\end{frame}
\begin{frame}
\frametitle{DAY-2 ACCOMPLISHMENTS}
1.Came across the statement and discussed the approach for the problem statement.\\
2.Planned functions and requirements for the code\\
3.Wrote functions to extract for preceeding  and suceeding words
\end{frame}
\begin{frame}
\frametitle{Challenges}
1.We faced difficulty in approaching problem statement and had two approachs(using graphs and user defined functions) .\\
2.Communication and allocation of tasks between the members.\\
3.Had difficlty in pushing code to git.
\end{frame}

    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item GIT 
\newline
\item LATEX
\newline
\item Got much command on functions.
	\end{itemize}
    \end{frame}
 
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{center}
      \includegraphics[width=1.0\textwidth]{git_repo}
       \end{center}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code : 62
	     \item Number of Functions : 5
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots / code}
	\begin{center}
	 \includegraphics[width=1.0\textwidth]{code_1.jpeg}
       \end{center}
    \end{frame}
\begin{frame}
	\frametitle{Demo/ Screen Shots / code}
	\begin{center}
	 \includegraphics[width=1.0\textwidth]{code_2.jpeg}
       \end{center}
    \end{frame}
     
    \begin{frame}
	\begin{center}
	     END (or) THANK YOU
	\end{center}
    \end{frame}
\end{document}
